# To build and test in the tox environment:
#
# ./sage -sh -c '(cd pkgs/sagemath-polyhedra/src && tox -v -v -v)'
#
# To test interactively:
#
# pkgs/sagemath-polyhedra/.tox/python/bin/python
#
[tox]
envlist =
    sagepython-norequirements

[testenv]
deps =
    !norequirements: -rrequirements.txt
    # tox 3.x does not handle extras when using --installpkg. https://github.com/tox-dev/tox/issues/1576
    sagemath-repl

extras = test

passenv =
    # Variables set by .homebrew-build-env
                             CPATH
                             LIBRARY_PATH
                             PKG_CONFIG_PATH
    # Parallel build
                             SAGE_NUM_THREADS
                             SAGE_NUM_THREADS_PARALLEL
    # SAGE_VENV only for referring to the basepython or finding the wheels
    sagepython, sagewheels:  SAGE_VENV
    # Location of the wheels
    sagewheels:              SAGE_SPKG_WHEELS

setenv =
    # Sage scripts such as sage-runtests like to use $HOME/.sage
                             HOME={envdir}
    # We supply pip options by environment variables so that they
    # apply both to the installation of the dependencies and of the package
    sagewheels:              PIP_FIND_LINKS=file://{env:SAGE_SPKG_WHEELS:{env:SAGE_VENV:{toxinidir}/../../../../venv}/var/lib/sage/wheels}
    nopypi:                  PIP_NO_INDEX=true

allowlist_externals =
    bash


commands =
    # Beware of the treacherous non-src layout. "./sage/" shadows the installed sage package.
    python -c 'import sys; "" in sys.path and sys.path.remove(""); import sage.cpython.builtin_types, sage.cpython.cython_metaclass, sage.cpython.debug, sage.structure.all, sage.categories.all, sage.geometry.polyhedron.all'

    # Test that importing sage.categories.all initializes categories
    python -c 'import sys; "" in sys.path and sys.path.remove(""); from sage.categories.all import *; SimplicialComplexes(); FunctionFields()'

    bash -c 'cd $(python -c "from sage.env import SAGE_SRC; print(SAGE_SRC)") \
        && sage-runtests -p --environment=sage.all__sagemath_polyhedra \
            sage/geometry/abc.pyx                                                           \
            sage/geometry/convex_set.py                                                     \
            sage/geometry/polyhedron/backend_field.py                                       \
            sage/geometry/polyhedron/backend_normaliz.py                                    \
            sage/geometry/polyhedron/backend_polymake.py                                    \
            sage/geometry/polyhedron/backend_ppl.py                                         \
            sage/geometry/polyhedron/base1.py                                               \
            sage/geometry/polyhedron/base2.py                                               \
            sage/geometry/polyhedron/base3.py                                               \
            sage/geometry/polyhedron/base5.py                                               \
            sage/geometry/polyhedron/base_mutable.py                                        \
            sage/geometry/polyhedron/base_number_field.py                                   \
            sage/geometry/polyhedron/cdd_file_format.py                                     \
            sage/geometry/polyhedron/combinatorial_polyhedron/                              \
            sage/geometry/polyhedron/double_description.py                                  \
            sage/geometry/polyhedron/face.py                                                \
            sage/geometry/polyhedron/lattice_euclidean_group_element.py                     \
            sage/geometry/polyhedron/misc.py                                                \
            sage/geometry/polyhedron/modules/formal_polyhedra_module.py                     \
            sage/geometry/polyhedron/representation.py                                      \
            sage/geometry/toric_lattice_element.pyx'


[testenv:sagepython]
basepython = {env:SAGE_VENV}/bin/python3

[testenv:sagepython-sagewheels-nopypi]
basepython = {env:SAGE_VENV}/bin/python3

[testenv:sagepython-sagewheels-nopypi-norequirements]
basepython = {env:SAGE_VENV}/bin/python3

[testenv:sagepython-sagewheels]
basepython = {env:SAGE_VENV}/bin/python3

[testenv:sagepython-norequirements]
basepython = {env:SAGE_VENV}/bin/python3
